# Prevent database xml backup every 12hrs in /var/atlassian/application-data/jira/export
# See: https://confluence.atlassian.com/adminjiraserver/automating-jira-application-backups-938847675.html
jira.autoexport = false

# Disable relative dates in JIRA (Internal ticket: AJI-3513)
# See: https://confluence.atlassian.com/jirakb/disable-relative-dates-in-jira-applications-414187622.html
jira.lf.date.relativize = false

# The default number of minutes of inactivity required before a secure
# administration session times out is 10 minutes. Changing it to 2hrs (120 mins)
# See: https://confluence.atlassian.com/adminjiraserver0711/configuring-secure-administrator-sessions-955168819.html
jira.websudo.timeout = 120